#BlueJ package file
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=316
editor.fx.0.y=122
objectbench.height=140
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.706
package.editor.height=346
package.editor.width=670
package.editor.x=256
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=278
target1.y=108
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=440
target2.y=120
